# FlorestBanStatesProxy

./: README.md  pom.xml
src/main/java/ru/florestdev/florestBanStatesProxy/: Client.java  FlorestBanStatesProxy.java  GeoInfo.java  PlayerJoinEventFL.java
src/main/resources/: config.yml
